.testimonials{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
    width: 80%
}

.next-btn,
.back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #6854a0;
}
.back-btn{
    right: auto;
    left: 0;
}
.slider{
    overflow: hidden;
    /* width: 200%; */


}
.slider ul{
    transition: 0.5s;
    width: 200%;
    display: flex;
    overflow-x: hidden;
    transform:translateX(-50%)

}
.slider ul li {
    width: 50%;
    list-style: none;
    padding: 20px;
    

}
.slide{
    box-shadow:  0 0 20px rgba(0 ,0 ,0 ,0.5);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
}
.slider img{
    width: 60px;
    border-radius: 100%;
    margin-right: 10px;
    border: 4px solid #212ea0;
    background-size: cover;
    background-position: center;
}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 15px;
    /* flex-direction: column; */
}
.user-info h3{
    color: #212ea0;
}

/*  */
@media (max-width: 800px){
    .testimonials{
        padding: 0 40px;
    }
    .next-btn, .back-btn {
        padding: 10px;
        width: 35px;
    }
    .testimonials ul li{
        padding: 10px;
    }
    .slide img{
        width: 50px;
        border: 3px solid #212ea0;
    }
}

@media (max-width: 600px){
    .user-info{
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
        height: 100px;
    }
    .user-info h3{
        font-size: 16px;
    }
    .slider p {
        font-size: 12px;
    }
}
